<div class="m-account">
	<div id="header"></div>
	<section>
		<div class="account_head_wrap">
			<div class="account_head">
				<img src="images/img-account/account-head.png">
				<p class="font_size30">账户总资产</p>
				<p class="font_size30" id="account_total_amount">0.0</p>
				<a href="###"><span class="yo-ico">&#xe63c;</span></a>
			</div>
			<div class="head_li">
				<ul>
					<li class="fl">
						<p class="font_size30">可用余额</p>
						<p class="font_size30" id="account_available_amount">0.0</p>
					</li>
					<li class="fl">
						<p class="font_size30">累计收益</p>
						<p class="font_size30" id="accumulated_earnings">0.0</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="mui-content">
			<ul>
				<li>
					<a href="###">
						<dl>
							<dt><span class="yo-ico">&#xe51a;</span></dt>
							<dd>提现</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="###">
						<dl>
							<dt><span class="yo-ico">&#xe66d;</span></dt>
							<dd>充值</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="###">
						<dl>
							<dt><span class="yo-ico">&#xe648;</span></dt>
							<dd>邀请好友</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="###">
						<dl>
							<dt><span class="yo-ico">&#xe691;</span></dt>
							<dd>账户总览</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="###">
						<dl>
							<dt><span class="yo-ico">&#xe6af;</span></dt>
							<dd>交易记录</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="###">
						<dl>
							<dt><span class="yo-ico">&#xe638;</span></dt>
							<dd>我的投资</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="###">
						<dl>
							<dt><span class="yo-ico">&#xe609;</span></dt>
							<dd>现金红包</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="###">
						<dl>
							<dt><span class="yo-ico">&#xe644;</span></dt>
							<dd>账户设置</dd>
						</dl>
					</a>
				</li>
			</ul>
			<div class="tip_msg_p">* 市场有风险，投资需谨慎</div>
		</div>
		
	</section>
	<div id="footer"></div>
</div>


