<div class="m-index">
	<div id="header"></div>
	<section>
		<div class="index-banner">
			<div class="swiper-container" id="swiper-container-main">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><a href="###"><img src="./images/img-index/banner-1.png" /></a></div>
			        <div class="swiper-slide"><a href="###"><img src="./images/img-index/banner-2.png" /></a></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			</div>
		</div>
		<div class="index-adv">
			<span class="yo-ico">&#xe625;</span>
			<div class="adv">
				<div class="swiper-container" id="swiper-container-adv">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide"><a href="###">【重磅】东宏金融与恒丰银行正式签署资金存管协议</a></div>
				        <div class="swiper-slide"><a href="###">【新手活动】新人专享210元现金红包+专享12%高息！</a></div>
				        <div class="swiper-slide"><a href="###">新标“贸易供应链D3CD003-3”上线</a></div>
				        <div class="swiper-slide"><a href="###">新标“贸易供应链D3CD003-1（一期）”上线</a></div>
				    </div>
				</div>
			</div>
		</div>
		<div class="index-content">
			<div class="detail_content">
				<ul>
					<li>
						<dl>
							<dt><img src="./images/img-index/detail-1.png" /></dt>
							<dd>立即充值</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><img src="images/img-index/detail-2.png" /></dt>
							<dd>邀请好友</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><img src="images/img-index/detail-3.png" /></dt>
							<dd>关于我们</dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="water-box">
				<script id="indexList" type="text/html">
					{{each data}}
					<div class="water">
						<div class="water-top">
							<span class="yo-ico">&#xe629;</span>
							<span>{{$value.name}}</span>
							<span>可投金额:{{$value.balanceamount}}</span>
						</div>
						<div class="water_content">
							<ul>
								<li>
									<div class="fl">
										<h3 class="font_size66">
											{{$value.rate}}<em class="font_size36">%</em>
										</h3>
										<p>预期年化收益率</p>
									</div>
								</li>
								<li>
									<p>
										<span class="yo-ico">&#xe701;</span>
										<span class="day_1">{{$value.span}}天</span>
									</p>
									<p>
										<span class="yo-ico">&#xe61d;</span>
										<span>起投</span>
										<span class="minAmount_1">{{$value.stepAmount}}元</span>
									</p>
								</li>
								<li>
									<div class="now_tz_1">
										<a class="btn_1" href="###">立即投资</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					{{/each}}
				</script>
			</div>
			
			<div class="more">
				<a href="invest.html"><p><span class="yo-ico">&#xe60a;</span>查看更多</p></a>
			</div>
		</div>
	</section>
	<div id="footer"></div>
</div>


