<div class="invest-box" id="invest-box">
	<div id="header"></div>
	<section id="invest-section">
		<ul class="month" id="month">
			<li><p class="active">1-3个月</p></li>
			<li><p>6个月</p></li>
			<li><p>12个月</p></li>
		</ul>
		<div class="swiperbox">
			<div class="swiper-container" id="swiper-container-main">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide">
		    	<div class="isroll" id="isroll-1">
					<ul  id="productList"  class="productList">
						<script id="investList" type="text/html">
							{{each data}}
							<li>
								<div class="info-box">
									<div class="listLeft">
										<h4>{{$value.name}}</h4>
										<p>
											<span><i class="active percent">{{$value.rate}}</i><i class="active">%</i></span>	
											<span><i>{{$value.amount}}</i><i>万元</i></span>	
											<span><i>{{$value.span}}</i><i>天</i></span>	
										</p>
										<p>
											<span><i class="active">预期年化收益率</i></span>	
											<span>融资金额</span>	
											<span>还款期限</span>	
										</p>
									</div>
									<!--&#xe7bb; 还款中-->
									<div class="listRight">
										<a href="javascript:;" class="yo-ico ico-img">&#xe624;</a>
									</div>
								</div>
								<div class="progress-num">
									<span class="percent-num">{{$value.stepAmount}}</span><span>%</span>
								</div>
								<div class="progress">
									<div class="progress-son">
										
									</div>
								</div>
							</li>
							{{/each}}
							 <div class="foot">
			                    <img src="./images/arrow.png"/>
			                    <span>上拉加载更多...</span>
				             <div>
						</script>
					</ul>
				</div>
		    </div>
		    <div class="swiper-slide">
		    	<div id="isroll-2" class="isroll">
		    	<ul  id="productList2"  class="productList">
					<script id="investList2" type="text/html">
						{{each data}}
						<li>
							<div class="info-box">
								<div class="listLeft">
									<h4>{{$value.name}}</h4>
									<p>
										<span><i class="active percent">{{$value.rate}}</i><i class="active">%</i></span>	
										<span><i>{{$value.amount}}</i><i>万元</i></span>	
										<span><i>{{$value.span}}</i><i>天</i></span>	
									</p>
									<p>
										<span><i class="active">预期年化收益率</i></span>	
										<span>融资金额</span>	
										<span>还款期限</span>	
									</p>
								</div>
								<!--&#xe7bb; 还款中-->
								<div class="listRight">
									<a href="javascript:;" class="yo-ico ico-img">&#xe624;</a>
								</div>
							</div>
							<div class="progress-num">
								<span class="percent-num">{{$value.stepAmount}}</span><span>%</span>
							</div>
							<div class="progress">
								<div class="progress-son">
									
								</div>
							</div>
						</li>
						{{/each}}
					</script>
				</ul>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div id="isroll-3" class="isroll">
		    	<ul  id="productList3"  class="productList">
					<script id="investList3" type="text/html">
						{{each data}}
						<li>
							<div class="info-box">
								<div class="listLeft">
									<h4>{{$value.name}}</h4>
									<p>
										<span><i class="active percent">{{$value.rate}}</i><i class="active">%</i></span>	
										<span><i>{{$value.amount}}</i><i>万元</i></span>	
										<span><i>{{$value.span}}</i><i>天</i></span>	
									</p>
									<p>
										<span><i class="active">预期年化收益率</i></span>	
										<span>融资金额</span>	
										<span>还款期限</span>	
									</p>
								</div>
								<!--&#xe7bb; 还款中-->
								<div class="listRight">
									<a href="javascript:;" class="yo-ico ico-img">&#xe624;</a>
								</div>
							</div>
							<div class="progress-num">
								<span class="percent-num">{{$value.stepAmount}}</span><span>%</span>
							</div>
							<div class="progress">
								<div class="progress-son">
									
								</div>
							</div>
						</li>
						{{/each}}
					</script>
				</ul>
		   		</div>
		    </div>
		  </div>
		</div>
		</div>
		
		<!--使用artTemplate模板-->
	</section>
	<div id="footer"></div>
</div>

