<div class="m-more">
	<div id="header"></div>
	<section>
		<div class="mui-content">
			<div class="more_wrap">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
					    <span class="more_icon yo-ico" style="color: #47ADE3;">&#xe621;</span>
						<a href="###" class="mui-navigate-right">关于我们</a>
						<span class="more_icon-right yo-ico">&#xe662;</span>
					</li>
					<li class="mui-table-view-cell">
					    <span class="more_icon yo-ico" style="color: #FFA97C;">&#xe607;</span>
						<a href="###" class="mui-navigate-right">安全保障</a>
						<span class="more_icon-right yo-ico">&#xe662;</span>
					</li>
			    </ul>
			    <div class="more_bar_01"></div>
			    <ul class="mui-table-view">
					<li class="mui-table-view-cell">
					    <span class="more_icon yo-ico" style="color: #6FEAC3;">&#xe614;</span>
						<a href="###" class="mui-navigate-right">平台公告</a>
						<span class="more_icon-right yo-ico">&#xe662;</span>
					</li>
					<li class="mui-table-view-cell">
					    <span class="more_icon yo-ico" style="color: #C2A7F0;">&#xe627;</span>
						<a href="###" class="mui-navigate-right">帮助中心</a>
						<span class="more_icon-right yo-ico">&#xe662;</span>
					</li>
			    </ul>
			    <div class="more_bar_01"></div>
			    <ul class="mui-table-view">
					<li class="mui-table-view-cell">
					    <span class="more_icon yo-ico" style="color: #5BC836;">&#xe70a;</span>
						<a href="###" class="mui-navigate-right">联系我们</a>
						<span class="more_icon-right yo-ico">&#xe662;</span>
					</li>
					<li class="mui-table-view-cell">
					    <span class="more_icon yo-ico" style="color: #7687F0;">&#xe6d9;</span>
						<a href="###" class="mui-navigate-right">投诉与建议</a>
						<span class="more_icon-right yo-ico">&#xe662;</span>
					</li>
			    </ul>
			</div>
			<div class="tip_msg_p">* 市场有风险，投资需谨慎</div>
		</div>
	</section>
	<div id="footer"></div>
</div>


