<div class="m-register">
	<div id="header"></div>
	<section>
		<div class="mui-content">
			<div class="mg_logo">
		    	<img src="images/img-register/logo.png">
		    </div>
		    <div class="login_con">
		    	<div class="login_input_group">
					<label for="mobile">手机号码：</label>
					<input type="text" class="clear_input" placeholder="请输入手机号" id="mobile" name="mobile">
	     	  	</div>
	     	  	
	     	  	<div class="verification_input">
					<label for="verificationCode">验证码：</label>
					<input type="text" class="verifica_input" id="verificationCode">
					<p class="verifica_img"><img src="http://www.dfhfax.com/dhapi/services/sm/getVerifyCode"></p>
					<a href="javascript:;" class="verifica_a">看不清楚，换一张</a>
				</div>
				<div class="login_next_con">
		     		<div class="login_input_group login_input_group_small">
			     	    <div class="login_input_group_s_w">
			     	  		<label for="code">验证码：</label>
			     	  		<input type="text" class="clear_input" placeholder="请输入手机验证码" id="code" name="code">
			     	  	</div>
			     	  	<a href="javascript:;" class="login_code" id="btnSendCode" onclick="sendMessage()">获取验证码</a>
			     	</div>
			     	<div class="login_input_group">
			     	  	<label for="pwd">登录密码：</label>
			     	  	<input type="password" class="clear_input" placeholder="请输入密码" id="pwd" name="pwd">
			     	  	<i id="hidePwd" class="yo-ico">&#xe77d;</i>
			     	  	<span id="showPwd" class="yo-ico">&#xe65a;</span>
			     	</div>
		     	</div>
		     	
		     	<div class="login_input_group agreen_msg">
		     	    <input type="checkbox" name="agreement" class="clear_input" checked="checked" id="agreement" value="">
	     	    	<span>我已阅读并同意<a href="###">《用户协议》</a></span>
		     	</div>
		    </div>
		    <div class="invest_btn">
				<a class="login_btn" href="javascript:;">注册  </a>
			</div>
		</div>
		<div class="tip_msg_p">* 市场有风险，投资需谨慎</div>
	</section>
</div>


