
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496826888654'); /* IE9*/
  src: url('iconfont.eot?t=1496826888654#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496826888654') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496826888654') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496826888654#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shuaxin:before { content: "\e600"; }

.icon-account:before { content: "\e601"; }

.icon-shouye:before { content: "\e604"; }

.icon-gengduo:before { content: "\e627"; }

.icon-icon-test:before { content: "\e60a"; }

